{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Making a Twelve-Tone Matrix Generator in Python\"\n",
        "description: \"Recreating a tool I used in the music theory classroom with Python.\"\n",
        "author: Joe Sferra\n",
        "date: 11-07-2024\n",
        "categories: [Python, Music]\n",
        "image: fullmatrix.jpg\n",
        "draft: false\n",
        "---\n",
        "\n",
        "![](/posts/2024-10-28-Matrix-Generator/fullmatrix.jpg){width=50% height=50% fig-align=\"center\"}     \n",
        "\n",
        "## Meeting the Matrix\n",
        "The twelve-tone matrix is a tool that most college music students have run into at least once in their lives during a music theory course. For a lot of them, it becomes the bane of their existence, as it relies on an understanding of math that they haven't used much. To add insult to injury, matrices are used for atonal music, the kind of music that isn't always pleasant to listen to! I thought that by coding a matrix generator out in Python, I could atone for subjecting former students to this technique and learn a little something myself.\n",
        "\n",
        "To understand the matrix, we have to understand a little bit about music in the early twentieth century. At that time, musicians were reaching out to find new musical techniques to express themselves and their feelings about the world around them. Many felt adrift in the wake of conflicts like World War I, and to mirror that \"adrift-ness\" in their music, they abandoned the idea of tonality, or a central pitch that feels like \"home\" or the point of arrival in a piece of music. One technique they used to replace tonality (or to achieve \"atonality\") was to use a \"tone row\", a sequence of all 12 pitches in the chromatic scale, as their new \"home\". The tone row gave them the opportunity to make music with wild new sounds and harmonies, but also some kind of \"home\" (even if it's a whole lot harder to hear!). This row could be the basis for melodies, harmonies, and all the pitch decisions in a style of music that we call dodecaphonic, or 12-tone music.  \n",
        "\n",
        "Ruth Crawford Seeger's *String Quartet 1931* is a beautiful piece based on tone rows!      \n",
        "\n",
        "\n",
        "{{< video https://www.youtube.com/watch?v=JvbuUzDRVes>}}\n",
        "\n",
        "## Pitch Class Space\n",
        "This isn't the place where we can learn all of the theory that we need to know to approach this, but I will try to hit a couple of the big concepts so that you can dip your toes in. Dodecaphonic music relies on two types of equivalence:  \n",
        "  \n",
        "#### Octave Equivalence  \n",
        "An *F#* on a keyboard is an *F#* everywhere. Two notes that have the same note name, but in different octaves, are effectively the same.  \n",
        "    \n",
        "#### Enharmonic Equivalence     \n",
        "An *F#* is the same as a *Gb*. Two notes that would be on the same spot on the keyboard, but are spelled differently, are effectively the same.\n",
        "\n",
        "Taking these two assumptions together, atonal music now exists in *pitch class space*, a theoretical space like a clock's face. If you go above or below the range of 0 to 11, it flips back around into that range. If you go two past 11, you get 1. If you start moving below zero, say to -5, it flips back around to being 7.\n",
        "\n",
        "![](/posts/2024-10-28-Matrix-Generator/pitch_class_space_clock.jpg)\n",
        "\n",
        "So before we start building our matrix, we need to express pitches with numbers in pitch-class space. Think about this as the ground rules for our calculator. Here's a function in Python: "
      ],
      "id": "e8898316"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def modconvert(num):\n",
        "  if num >= 0 and num < 12:\n",
        "    return num\n",
        "  else:\n",
        "    return num % 12\n",
        "\n",
        "for num in range(-6, 0):\n",
        "  print(f\"{num} modconverts to {modconvert(num)}\")\n",
        "for num in range(12, 19):\n",
        "  print(f\"{num} modconverts to {modconvert(num)}\")"
      ],
      "id": "93a70369",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Ok, so now we're in pitch class space! We're going to slap this conversion function on basically all the operations we do in the rest of the generator.\n",
        "\n",
        "## Row Forms  \n",
        "So you may be thinking to yourself: \n",
        "\n",
        "> ***\"WHOA this music only uses one sequence of pitches the whole time? Wouldn't that get boring?\"***\n",
        "\n",
        "The answer is **YES**.\n",
        "That's why the twelve-tone matrix exists. It's a way to give one row a bunch of transformations to use as the basis of the composition. These transformations imitate techniques from earlier classical music: *transposition*, *inversion*, and *retrograde*.\n",
        "\n",
        "#### Prime, Inversion, Retrograde, Retrograde Inversion   \n",
        "*Prime forms* represent the original row, but transposed. The difference between the index numbers represents their difference in half steps. In the matrix, read left to right.    \n",
        "\n",
        "*Inversion* forms represent the original row, but inverted. If you measure the intervals of a prime row in pitch class space and then mirror them (go left from the first number instead of right), you get the inversion forms. Read top to bottom.   \n",
        "\n",
        "*Retrograde* is prime read in reverse. Notice the numbering convention. Read right to left.  \n",
        "\n",
        "*Retrograde Inversion* is the retrograde reading of the inversion. Read bottom to top. Note: not the inversion of the retrograde! \n",
        "\n",
        "#### Expressing Row Forms in Python  \n",
        "My experience so far with learning data structures and algorithms is that you're always trying to solve problems with the fewest number of calculations that you can possibly use. Don't be inefficient. I really hope we don't have to do all 48 calculations for this thing! And in fact we don't! We're going to do 12 transpositions of the original row and have them printed out to represent the whole matrix.\n",
        "\n",
        "This means we have to take a few steps in Python now. Let's say that we're going to take in a list of twelve integers as the prime row, numbered 0-11. We're going to need to transpose this row and measure by how far we have to transpose it.\n",
        "\n",
        "Let's do the first part, transposing a row.\n"
      ],
      "id": "655261a8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Takes in a row and transposes every pitch class \n",
        "# By the same interval (opci- hours forward on the clock).\n",
        "# Prints how it should look in the matrix\n",
        "\n",
        "def transpose_print (row, opci):\n",
        "    transposed = [modconvert(x + opci) for x in row]\n",
        "    \n",
        "    newrow = f'P{transposed[0]} {transposed} R{transposed[0]}'\n",
        "    \n",
        "    # Naming convention to tighten matrix's looks up\n",
        "    print(newrow.replace('10', 'T').replace('11', 'E'))\n",
        "\n",
        "myrow = [2, 11, 6, 5, 4, 3, 0, 8, 9, 7, 1, 10]\n",
        "transpose_print(myrow, 3)"
      ],
      "id": "9d26964a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Ok, so this looks like most of the lines of our matrix, so we're getting close! We can express the matrix as a series of transpositions of the prime row. Now we need to measure by how far we have to transpose. I'm going to make a list called \"Torder\" or transposition order. It will be twelve numbers long, representing all the transpositions we'll need to do, and they will represent inversions of the intervals in the original row.\n",
        "\n",
        "**Before you look at the \"Torder\" function below, try to imagine what Torder will look like for myrow.**\n"
      ],
      "id": "3483f322"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "myrow = [2, 11, 6, 5, 4, 3, 0, 8, 9, 7, 1, 10]\n",
        "\n",
        "def make_torder(row):\n",
        "    # Creates the list of intervals by which \n",
        "    # You need to transpose and print the prime row\n",
        "    # First el is always 0\n",
        "    Torder = [0]\n",
        "    \n",
        "    # Append inversion of distance between each element and first element\n",
        "    for x in range(1,12):\n",
        "        i = modconvert(row[0] - row[x])\n",
        "        Torder.append(i)\n",
        "    \n",
        "    return Torder\n",
        "\n",
        "y = make_torder(myrow)\n",
        "print(y)"
      ],
      "id": "58198bf8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Figuring out this order is a bit tougher, so don't worry if you don't have this totally down in your head yet.\n",
        "\n",
        "## The Code Solution\n"
      ],
      "id": "33a9d870"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Helper functions we have built so far\n",
        "def modconvert(num):\n",
        "  if num >= 0 and num < 12:\n",
        "    return num\n",
        "  else:\n",
        "    return num % 12\n",
        "\n",
        "def transpose_print (row, opci):\n",
        "    transposed = [modconvert(x+opci) for x in row]\n",
        "    \n",
        "    newrow = f'P{transposed[0]} {transposed} R{transposed[0]}'\n",
        "    \n",
        "    # Naming convention to tighten matrix's looks up\n",
        "    print(newrow.replace('10', 'T').replace('11', 'E'))\n",
        "    \n",
        "def make_torder(row):\n",
        "    # Creates the list of intervals by which \n",
        "    # You need to transpose and print the prime row\n",
        "    # First el is always 0\n",
        "    Torder = [0]\n",
        "    \n",
        "    # Append inversion of distance between each element and first element\n",
        "    for x in range(1,12):\n",
        "        i = modconvert(row[0] - row[x])\n",
        "        Torder.append(i)\n",
        "    \n",
        "    return Torder\n",
        "\n",
        "# Assembling helper functions\n",
        "def generatematrix(row):\n",
        "  \n",
        "  # Make Torder\n",
        "  Torder = make_torder(row)\n",
        "  \n",
        "  # Printing Matrix\n",
        "  \n",
        "  print(f\"X  I{' I'.join(str(el) for el in row)} \\\n",
        "  X\".replace('10', 'T').replace('11', 'E'))\n",
        "  \n",
        "  for x in Torder:\n",
        "      transpose_print(row, x)\n",
        "      \n",
        "  print(f\"X  RI{'RI'.join(str(el) for el in row)}\\\n",
        "  X\".replace('10', 'T').replace('11', 'E'))\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    myrow = [2, 11, 6, 5, 4, 3, 0, 8, 9, 7, 1, 10]\n",
        "    \n",
        "    generatematrix(myrow)"
      ],
      "id": "324b03bb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "There you have it! Some places to take this next would be to make pitch class numbers and regular note spellings (like *Bb*) interchangeable, turning rows into a class with transposition as a method, a way to check that your input row is a correct possible row, MIDI playback, all kinds of things. But I hope that this was an interesting introduction. I've found combining my experience with music theory and coding to be very rewarding, so I want to thank you for reading this far!\n",
        "\n",
        "***Any questions? Want some more weird music recommendations?? Find me on LinkedIn!***"
      ],
      "id": "9d22c359"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/joesferra/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}